# Dr.Snoopy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drsnoopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drsnoopy/: Contrains.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/drsnoopy/Activity/: AgentRegistrationActivity.java  AgentRegistrationFinalActivity.java  AppointmentSuccessActivity.java  DetailsDoctorActivity.java  DoctorActivity.java  DoctorAppointmentActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MapActivity.java  PetPopupActivity.java  PetRegistrationActivity.java  PetregistedOtpActivity.java  PhoneVerificationActivity.java  Register.java  RegistrationfinalActivity.java  SelectActivity.java  SuccessRegisterActivity.java  SuccessRegistrationActivity.java  (+1 more)
app/src/main/res/drawable/: animation.xml  cardcorners.xml  circle.xml  circle_right.xml  circleorange.xml  cornerbutton.xml  cornercircle.xml  dotlines.xml  location.xml  search.xml  shape.xml  shapeblue.xml  shapebuttonback.xml  shapebuttonbackground.xml  shapecircle.xml  shapecolororange.xml  shapecolorwhite.xml  shapelocation.xml  shaperesend.xml  shapetiming.xml  shapewhitecardview.xml  verify_shape.xml  verify_shape_orange.xml
app/src/main/res/layout/: activity_agent_registration.xml  activity_agent_registration_final.xml  activity_appointment_success.xml  activity_continue.xml  activity_details_doctor.xml  activity_doctor.xml  activity_doctor_appointment.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pet_popup.xml  activity_pet_registration.xml  activity_petregisted_otp.xml  activity_phone_verification.xml  activity_register.xml  activity_registrationfinal.xml  activity_select.xml  activity_success_petregistrationpopup_.xml  activity_success_register.xml  activity_success_registration.xml  doctor_apointment_date_itemlist.xml  doctor_appointment_timing.xml  doctor_itemlist.xml  doctor_reviews.xml  fragment_camera_bottom_sheet.xml  fragment_doctor.xml  homerecycle_itemlist.xml  pets_itemlist.xml  select_itemlist.xml
app/src/main/res/menu/: menu_itemlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/drsnoopy/: ExampleUnitTest.java
(+18 files in other folders)
