<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AgentRegistrationActivity">

    <ImageView
        android:id="@+id/agentregisteimagebackground"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#F55400"
        android:scaleType="fitXY" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/agenttoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/change_backarrow_id_agent"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/back_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AGENT REGISTRATION"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:id="@+id/agentregistelogingcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/agentregistelogingcardscrool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/nameagent_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nameagentreg_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:hint="Name"
                                android:inputType="textPersonName"
                                android:maxLength="20"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fatherreg_agent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nameagent_reg">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fatherreg_et_agent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:hint="Father Name"
                                android:inputType="textPersonName"
                                android:maxLength="35"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Spinner
                            android:id="@+id/spinner_married"
                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fatherreg_agent"
                            android:layout_marginRight="10dp"
                            android:entries="@array/married"
                            android:padding="10dp" />

                        <View
                            android:id="@+id/view_marriage"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/spinner_married"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#CDC9C9" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mobilereg_agent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_marriage">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mobilereg_et_agent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:hint="Mobile Number*"
                                android:inputType="number"
                                android:singleLine="true"
                                android:maxLength="10" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/addressreg_agent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mobilereg_agent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/addressreg_et_agent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/reg_landmark"
                                android:layout_marginRight="10dp"
                                android:drawableRight="@drawable/addressloc"
                                android:hint="Permanent Address"
                                android:inputType="number"
                                android:focusable="false"
                                android:maxLength="10" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/address1reg_agent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/addressreg_agent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/addressreg1_et_agent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:hint="Address 1"
                                android:inputType="textPostalAddress"
                                android:maxLines="4" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/addressreg2_agent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/address1reg_agent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/addressreg2_et_agent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:focusable="false"
                                android:hint="Address 2"
                                android:inputType="textPostalAddress" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/altermobilereg_agent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/addressreg2_agent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/altermobile_et_agent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:hint="Alternate Mobile Number"
                                android:inputType="number"
                                android:singleLine="true"
                                android:maxLength="12"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/emailreg_agent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/altermobilereg_agent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/emailreg_et_agent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:hint="Email Address"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Spinner
                            android:id="@+id/spinner_genderagent"
                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/emailreg_agent"
                            android:layout_marginRight="10dp"
                            android:entries="@array/gender"
                            android:padding="10dp" />

                        <View
                            android:id="@+id/view_genderagent"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/spinner_married"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#CDC9C9" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/dobreg_agent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/spinner_genderagent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/dobreg_et_agent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:hint="DOB/AGE(Yrs)*"
                                android:inputType="text|date" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/agent_next_agent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dobreg_agent"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="80dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/shapeblue"
                            android:text="NEXT"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>