<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SelectActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/selecttoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/change_backarrow_id_select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/back" />


    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/linear_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/selecttoolbar"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/whatare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:freezesText="false"
            android:text="What Are You \nlooking for, Suresh?"
            android:textColor="#000"
            android:textSize="28sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/whatare"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/select_proceedbutton"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:textSize="16dp"
        android:background="@drawable/shapeblue"
        android:text="Proceed"
        android:textColor="#ffffff" />
</RelativeLayout>