<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AgentRegistrationFinalActivity">

    <ImageView
        android:id="@+id/agentregisteimagebackgroundfinal"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#F55400"
        android:scaleType="fitXY" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/agentfinaltoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/change_backarrow_id_agentfinal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/back_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AGENT REGISTRATION"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:id="@+id/agentregistelogingcardfinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativecardfinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/agentregistelogingcardscroolfinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/idproof"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="ID Proofs"
                            android:textColor="#000"
                            android:textSize="24sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/aadher_regagent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/idproof">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/aadharreg_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:hint="Aadhar Number"
                                android:inputType="textPersonName"
                                android:maxLength="20"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/driving_regagent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aadher_regagent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/driving_regagent_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:hint="Driving License Number"
                                android:inputType="textPersonName"
                                android:maxLength="35"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/educat_regagent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/driving_regagent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/educat_regagent_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:hint="Educational Qalifications"
                                android:inputType="text"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/uploadcertagent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/educat_regagent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/uploadcert_et_agent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:hint="Upload Certificate"
                                android:inputType="text"
                                android:maxLength="10" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/addressreg_agent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/uploadcertagent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/addressreg_et_agent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/reg_landmarkfinal"
                                android:layout_marginRight="10dp"
                                android:drawableRight="@drawable/addressloc"
                                android:hint="Permanent Address"
                                android:inputType="textPostalAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/agentid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/addressreg_agent"
                            android:text="Agent Type" />

                        <RadioGroup
                            android:id="@+id/radio_agent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/agentid"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Services"
                                android:textColor="#000"
                                android:textSize="11sp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Para Clinical"
                                android:textColor="#000"
                                android:textSize="11sp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivery"
                                android:textColor="#000"
                                android:textSize="11sp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Registration"
                                android:textColor="#000"
                                android:textSize="11sp" />
                        </RadioGroup>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/experiancereg_agent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radio_agent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/experiance_et_agent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:hint="Experience Details"
                                android:inputType="number"
                                android:maxLines="4" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/details_tv"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_below="@+id/experiancereg_agent"
                            android:background="#FFE5D8"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="BANK ACCOUNT DETAILS"
                            android:textColor="#000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/accountnumber_agent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/details_tv">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/accountnumber_et_agent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:focusable="false"
                                android:hint="Account Number"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ifscreg_agent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/accountnumber_agent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ifsc_et_agent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:hint="IFSC Code"
                                android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/bankreg_agent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ifscreg_agent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/bankreg_et_agent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:hint="Bank &amp; Branch"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/panreg_agent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bankreg_agent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/panreg_et_agent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:hint="Pan Number"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/epf_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/panreg_agent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/epf_et_agent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:hint="Epf Number"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/esi_agent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/epf_number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/esi_et_agent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:hint="Esi Number"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/capture_agent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/esi_agent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/capture_et_agent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:focusable="false"
                                android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/textbrief"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/capture_agent"
                            android:text="Brief Note" />

                        <EditText
                            android:id="@+id/edit_brief"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_below="@+id/textbrief"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/cornercircle"
                            android:maxLines="5" />

                        <Button
                            android:id="@+id/agent_register_agent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/edit_brief"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="80dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/shapeblue"
                            android:text="REGISTER"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>